#cloud-config
datasource:
  Ec2:
    strict_id: false
ssh_pwauth: no
users:
  - name: yc-user
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCUPOXAbV/XXM6zcv4Ynu9qrdTZX52AMx17VaouVegHcvbmoUtB67zbv3FCSYOsxjqT+aA1wS1jI0z6gu+OH9Mer7iBENCRDR83gfdKNCSrTibMemtDz+/+xEb/mOZZd+FjVMcy53doM3L6/jX6fqC/rGehyFd5DVMSELqo7hSFkMZ/JUZEfqdDyC8JFihbqG9PYflCiqJhyO9du2vRHvC2HbAqkY6db9+YoGwVGIPCPVWpXXTpnA7qaU4CJONdWz8PeffycvcAf8nEIr8g8rpjiWQsg9ZupgE0UcPYY3xJ2jC94M7+Uc5+KUcihE4XRBk9kzlBpCERFUd/nioZ7CKg0LsUgyRtlhPsfRCvd121LDhocqpn28MGvg9sNFAqFRCtf4dtmE1Ejnn44+kKF2HlrVu92qJe2J0anMOVuwqKN9YOt9Mc35G9trmfbGQ5NDwvXJSp+7+VooIjQtapIUcee5/dkxW3y1DzY/4YlBspWyRJTSPzf9kqTGDbLOrqf+0= appuser
